#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jul 18 16:12:33 2025
# Process ID: 25532
# Current directory: D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1
# Command line: vivado.exe -log adder_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder_top.tcl -notrace
# Log file: D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top.vdi
# Journal file: D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1\vivado.jou
# Running On        :Genshin-Impact
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :34071 MB
# Swap memory       :2415 MB
# Total Virtual     :36487 MB
# Available Virtual :16684 MB
#-----------------------------------------------------------
source adder_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 507.621 ; gain = 199.723
Command: link_design -top adder_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Device 21-9227] Part: xc7a200tfbg676-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.629 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_50M'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_11M0592'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_50M'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_50M]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk_11M0592'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_11M0592]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock_btn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_btn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_wrn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rdn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tbre'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tsre'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_dataready'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'txd'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_clk'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_blue[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_blue[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_hsync'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_vsync'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_de'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[8]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[9]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[10]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[11]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[12]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[13]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[14]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[15]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[16]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[17]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[18]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[19]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[20]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[21]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[22]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[8]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[9]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[10]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[11]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[12]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[13]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[14]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[15]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_byte_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_ce_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_oe_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_rp_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_vpen'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_we_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[8]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:174]
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[9]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:175]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:175]
Finished Parsing XDC File [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1095.891 ; gain = 588.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.559 ; gain = 27.668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ae65b51b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1703.672 ; gain = 580.113

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 1 Initialization | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2079.234 ; gain = 0.000
Retarget | Checksum: 1ae65b51b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2079.234 ; gain = 0.000
Constant propagation | Checksum: 1ae65b51b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2079.234 ; gain = 0.000
Sweep | Checksum: 1ae65b51b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2079.234 ; gain = 0.000
BUFG optimization | Checksum: 1ae65b51b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2079.234 ; gain = 0.000
Shift Register Optimization | Checksum: 1ae65b51b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2079.234 ; gain = 0.000
Post Processing Netlist | Checksum: 1ae65b51b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 9 Finalization | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2079.234 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2079.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2079.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ae65b51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2079.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 2079.234 ; gain = 983.344
INFO: [Vivado 12-24828] Executing command : report_drc -file adder_top_drc_opted.rpt -pb adder_top_drc_opted.pb -rpx adder_top_drc_opted.rpx
Command: report_drc -file adder_top_drc_opted.rpt -pb adder_top_drc_opted.pb -rpx adder_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2079.234 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2079.234 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.234 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2079.234 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.234 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2079.234 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2079.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 184086dbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2079.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184086dbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fec85bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fec85bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fec85bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fec85bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fec85bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fec85bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1aa9e841c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 2079.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1aa9e841c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa9e841c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c323e2fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 263b6b064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263b6b064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 2079.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062
Phase 3 Detail Placement | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062
Phase 4.3 Placer Reporting | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.297 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2878605f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062
Ending Placer Task | Checksum: 193e97e62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.297 ; gain = 1.062
45 Infos, 104 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file adder_top_utilization_placed.rpt -pb adder_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file adder_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2080.297 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file adder_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2080.297 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2082.332 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2082.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2082.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2082.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2082.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2094.824 ; gain = 12.492
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 104 Warnings, 102 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2112.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2112.738 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2112.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2112.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2112.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 45f318a7 ConstDB: 0 ShapeSum: b5db7a57 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: bc3dcdd8 | NumContArr: 7a3c9d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24209ffaf

Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 2299.367 ; gain = 175.133

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24209ffaf

Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 2337.684 ; gain = 213.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24209ffaf

Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 2337.684 ; gain = 213.449
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31f9c9528

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31f9c9528

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 267d3763d

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297
Phase 4 Initial Routing | Checksum: 267d3763d

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297
Phase 5 Rip-up And Reroute | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297
Phase 7 Post Hold Fix | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0214799 %
  Global Horizontal Routing Utilization  = 0.0383344 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2af79bac3

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29425b757

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29425b757

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297
Total Elapsed time in route_design: 78.052 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1aa36f1be

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1aa36f1be

Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 2534.531 ; gain = 410.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 104 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:19 . Memory (MB): peak = 2534.531 ; gain = 421.793
INFO: [Vivado 12-24828] Executing command : report_drc -file adder_top_drc_routed.rpt -pb adder_top_drc_routed.pb -rpx adder_top_drc_routed.rpx
Command: report_drc -file adder_top_drc_routed.rpt -pb adder_top_drc_routed.pb -rpx adder_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file adder_top_methodology_drc_routed.rpt -pb adder_top_methodology_drc_routed.pb -rpx adder_top_methodology_drc_routed.rpx
Command: report_methodology -file adder_top_methodology_drc_routed.rpt -pb adder_top_methodology_drc_routed.pb -rpx adder_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file adder_top_timing_summary_routed.rpt -pb adder_top_timing_summary_routed.pb -rpx adder_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file adder_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file adder_top_route_status.rpt -pb adder_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file adder_top_power_routed.rpt -pb adder_top_power_summary_routed.pb -rpx adder_top_power_routed.rpx
Command: report_power -file adder_top_power_routed.rpt -pb adder_top_power_summary_routed.pb -rpx adder_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 106 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file adder_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file adder_top_bus_skew_routed.rpt -pb adder_top_bus_skew_routed.pb -rpx adder_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2534.531 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2534.531 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.531 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2534.531 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.531 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2534.531 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2534.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/impl_1/adder_top_routed.dcp' has been generated.
Command: write_bitstream -force adder_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 69793216 bits.
Writing bitstream ./adder_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 108 Warnings, 102 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2872.789 ; gain = 338.258
INFO: [Common 17-206] Exiting Vivado at Fri Jul 18 16:15:03 2025...
