(DEVICE FILE: RTL8211F_0_QFP_40P_R_RTL8211F)

PACKAGE QFP_40P_R
CLASS IC
PINCOUNT 41

PINORDER RTL8211F_0_QFP_40P_R_RTL8211F AVDD10 AVDD10_1 AVDD10_2 AVDD33 AVDD33_1 CLKOUT DVDD10 DVDD33,
      DVDD_RG GND INTB LED0 LED1 LED2 MDC MDIN0 MDIN1 MDIN2 MDIN3 MDIO MDIP0 MDIP1 MDIP2 MDIP3,
      PHYRSTB REG_OUT RSET RXC RXCTL RXD0 RXD1 RXD2 RXD3 TXC TXCTL TXD0 TXD1 TXD2 TXD3 XTAL_IN,
      XTAL_OUT
FUNCTION G1 RTL8211F_0_QFP_40P_R_RTL8211F 38 8 3 40 11 35 21 29 28 41 31 32 33 34 13 2 5 7 10 14 1 4,
      6 9 12 30 39 27 26 25 24 23 22 20 19 18 17 16 15 36 37

PACKAGEPROP PART_NAME RTL8211F_0
PACKAGEPROP VALUE RTL8211F

END
