<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C52A74E5-FC8E-4627-B4B5-9B11B131A450}" Loaded="No" Name="PDM_2023090909008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_2023090909008.pdm"/>
		<Model Expanded="Yes" ID="{1A47BC35-5A67-42FF-8C0D-4C5E72D38A44}" Loaded="No" Name="LDM_2023090909008" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LDM_2023090909008.ldm"/>
		<Model Expanded="Yes" ID="{95F48487-3EFD-49DC-908B-B445AB3F185D}" Loaded="No" Name="CDM_2023090909008" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_2023090909008.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
