(DEVICE FILE: XC7A35T_FGG484_0_FGG484_XC7A35T)

PACKAGE FGG484
CLASS IC
PINCOUNT 484

PINORDER TYPE10 CCLK_0 CFGBVS_0 DONE_0 DXN_0 DXP_0 GNDADC_0 INIT_B_0 M0_0 M1_0 M2_0 PROGRAM_B_0,
      TCK_0 TDI_0 TDO_0 TMS_0 VCCADC_0 VCCBATT_0 VN_0 VP_0 VREFN_0 VREFP_0
FUNCTION G1 TYPE10 L12 U8 G11 N9 N10 K9 U12 U11 U10 U9 N12 V12 R13 U13 T13 K10 E12 M9 L10 L9 M10

PINORDER TYPE9 IO_0_13 IO_L10N_T1_13 IO_L10P_T1_13 IO_L11N_T1_SRCC_13 IO_L11P_T1_SRCC_13,
      IO_L12N_T1_MRCC_13 IO_L12P_T1_MRCC_13 IO_L13N_T2_MRCC_13 IO_L13P_T2_MRCC_13 IO_L14N_T2_SRCC_13,
      IO_L14P_T2_SRCC_13 IO_L15N_T2_DQS_13 IO_L15P_T2_DQS_13 IO_L16N_T2_13 IO_L16P_T2_13,
      IO_L17N_T2_13 IO_L17P_T2_13 IO_L1N_T0_13 IO_L1P_T0_13 IO_L2N_T0_13 IO_L2P_T0_13,
      IO_L3N_T0_DQS_13 IO_L3P_T0_DQS_13 IO_L4N_T0_13 IO_L4P_T0_13 IO_L5N_T0_13 IO_L5P_T0_13,
      IO_L6N_T0_VREF_13 IO_L6P_T0_13 IO_L7N_T1_13 IO_L7P_T1_13 IO_L8N_T1_13 IO_L8P_T1_13,
      IO_L9N_T1_DQS_13 IO_L9P_T1_DQS_13
FUNCTION G2 TYPE9 Y17 W10 V10 Y12 Y11 W12 W11 V14 V13 V15 U15 T15 T14 W16 W15 U16 T16 AA16 Y16 AB17,
      AB16 AB13 AA13 AB15 AA15 AA14 Y13 Y14 W14 AB12 AB11 AB10 AA9 AA11 AA10

PINORDER TYPE8 IO_0_14 IO_25_14 IO_L10N_T1_D15_14 IO_L10P_T1_D14_14 IO_L11N_T1_SRCC_14,
      IO_L11P_T1_SRCC_14 IO_L12N_T1_MRCC_14 IO_L12P_T1_MRCC_14 IO_L13N_T2_MRCC_14 IO_L13P_T2_MRCC_14,
      IO_L14N_T2_SRCC_14 IO_L14P_T2_SRCC_14 IO_L15N_T2_DQS_DOUT_CSO_B_14 IO_L15P_T2_DQS_RDWR_B_14,
      IO_L16N_T2_A15_D31_14 IO_L16P_T2_CSI_B_14 IO_L17N_T2_A13_D29_14 IO_L17P_T2_A14_D30_14,
      IO_L18N_T2_A11_D27_14 IO_L18P_T2_A12_D28_14 IO_L19N_T3_A09_D25_VREF_14 IO_L19P_T3_A10_D26_14,
      IO_L1N_T0_D01_DIN_14 IO_L1P_T0_D00_MOSI_14 IO_L20N_T3_A07_D23_14 IO_L20P_T3_A08_D24_14,
      IO_L21N_T3_DQS_A06_D22_14 IO_L21P_T3_DQS_14 IO_L22N_T3_A04_D20_14 IO_L22P_T3_A05_D21_14,
      IO_L23N_T3_A02_D18_14 IO_L23P_T3_A03_D19_14 IO_L24N_T3_A00_D16_14 IO_L24P_T3_A01_D17_14,
      IO_L2N_T0_D03_14 IO_L2P_T0_D02_14 IO_L3N_T0_DQS_EMCCLK_14 IO_L3P_T0_DQS_PUDC_B_14,
      IO_L4N_T0_D05_14 IO_L4P_T0_D04_14 IO_L5N_T0_D07_14 IO_L5P_T0_D06_14 IO_L6N_T0_D08_VREF_14,
      IO_L6P_T0_FCS_B_14 IO_L7N_T1_D10_14 IO_L7P_T1_D09_14 IO_L8N_T1_D12_14 IO_L8P_T1_D11_14,
      IO_L9N_T1_DQS_D13_14 IO_L9P_T1_DQS_14
FUNCTION G3 TYPE8 P20 N15 AB22 AB21 V20 U20 W20 W19 Y19 Y18 V19 V18 AB20 AA19 W17 V17 AB18 AA18 U18,
      U17 R14 P14 R22 P22 T18 R18 P17 N17 R16 P15 N14 N13 R17 P16 R21 P21 V22 U22 U21 T21 R19 P19,
      T20 T19 W22 W21 AA21 AA20 Y22 Y21

PINORDER TYPE7 IO_0_15 IO_25_15 IO_L10N_T1_AD11N_15 IO_L10P_T1_AD11P_15 IO_L11N_T1_SRCC_15,
      IO_L11P_T1_SRCC_15 IO_L12N_T1_MRCC_15 IO_L12P_T1_MRCC_15 IO_L13N_T2_MRCC_15 IO_L13P_T2_MRCC_15,
      IO_L14N_T2_SRCC_15 IO_L14P_T2_SRCC_15 IO_L15N_T2_DQS_ADV_B_15 IO_L15P_T2_DQS_15,
      IO_L16N_T2_A27_15 IO_L16P_T2_A28_15 IO_L17N_T2_A25_15 IO_L17P_T2_A26_15 IO_L18N_T2_A23_15,
      IO_L18P_T2_A24_15 IO_L19N_T3_A21_VREF_15 IO_L19P_T3_A22_15 IO_L1N_T0_AD0N_15 IO_L1P_T0_AD0P_15,
      IO_L20N_T3_A19_15 IO_L20P_T3_A20_15 IO_L21N_T3_DQS_A18_15 IO_L21P_T3_DQS_15 IO_L22N_T3_A16_15,
      IO_L22P_T3_A17_15 IO_L23N_T3_FWE_B_15 IO_L23P_T3_FOE_B_15 IO_L24N_T3_RS0_15 IO_L24P_T3_RS1_15,
      IO_L2N_T0_AD8N_15 IO_L2P_T0_AD8P_15 IO_L3N_T0_DQS_AD1N_15 IO_L3P_T0_DQS_AD1P_15 IO_L4N_T0_15,
      IO_L4P_T0_15 IO_L5N_T0_AD9N_15 IO_L5P_T0_AD9P_15 IO_L6N_T0_VREF_15 IO_L6P_T0_15,
      IO_L7N_T1_AD2N_15 IO_L7P_T1_AD2P_15 IO_L8N_T1_AD10N_15 IO_L8P_T1_AD10P_15,
      IO_L9N_T1_DQS_AD3N_15 IO_L9P_T1_DQS_AD3P_15
FUNCTION G4 TYPE7 J16 M17 L21 M21 J21 J20 H19 J19 K19 K18 L20 L19 M22 N22 L18 M18 N19 N18 M20 N20,
      K14 K13 G13 H13 L13 M13 J17 K17 L15 L14 K16 L16 M16 M15 G16 G15 H14 J14 G18 G17 H15 J15 H18,
      H17 H22 J22 G20 H20 K22 K21

PINORDER TYPE6 IO_0_16 IO_25_16 IO_L10N_T1_16 IO_L10P_T1_16 IO_L11N_T1_SRCC_16 IO_L11P_T1_SRCC_16,
      IO_L12N_T1_MRCC_16 IO_L12P_T1_MRCC_16 IO_L13N_T2_MRCC_16 IO_L13P_T2_MRCC_16 IO_L14N_T2_SRCC_16,
      IO_L14P_T2_SRCC_16 IO_L15N_T2_DQS_16 IO_L15P_T2_DQS_16 IO_L16N_T2_16 IO_L16P_T2_16,
      IO_L17N_T2_16 IO_L17P_T2_16 IO_L18N_T2_16 IO_L18P_T2_16 IO_L19N_T3_VREF_16 IO_L19P_T3_16,
      IO_L1N_T0_16 IO_L1P_T0_16 IO_L20N_T3_16 IO_L20P_T3_16 IO_L21N_T3_DQS_16 IO_L21P_T3_DQS_16,
      IO_L22N_T3_16 IO_L22P_T3_16 IO_L23N_T3_16 IO_L23P_T3_16 IO_L24N_T3_16 IO_L24P_T3_16,
      IO_L2N_T0_16 IO_L2P_T0_16 IO_L3N_T0_DQS_16 IO_L3P_T0_DQS_16 IO_L4N_T0_16 IO_L4P_T0_16,
      IO_L5N_T0_16 IO_L5P_T0_16 IO_L6N_T0_VREF_16 IO_L6P_T0_16 IO_L7N_T1_16 IO_L7P_T1_16,
      IO_L8N_T1_16 IO_L8P_T1_16 IO_L9N_T1_DQS_16 IO_L9P_T1_DQS_16
FUNCTION G5 TYPE6 F15 F21 A14 A13 B18 B17 C17 D17 C19 C18 D19 E19 E18 F18 A20 B20 A19 A18 F20 F19,
      C20 D20 F14 F13 B22 C22 A21 B21 D22 E22 D21 E21 G22 G21 E17 F16 C15 C14 E14 E13 D16 E16 D15,
      D14 B16 B15 B13 C13 A16 A15

PINORDER TYPE5 IO_0_34 IO_25_34 IO_L10N_T1_34 IO_L10P_T1_34 IO_L11N_T1_SRCC_34 IO_L11P_T1_SRCC_34,
      IO_L12N_T1_MRCC_34 IO_L12P_T1_MRCC_34 IO_L13N_T2_MRCC_34 IO_L13P_T2_MRCC_34 IO_L14N_T2_SRCC_34,
      IO_L14P_T2_SRCC_34 IO_L15N_T2_DQS_34 IO_L15P_T2_DQS_34 IO_L16N_T2_34 IO_L16P_T2_34,
      IO_L17N_T2_34 IO_L17P_T2_34 IO_L18N_T2_34 IO_L18P_T2_34 IO_L19N_T3_VREF_34 IO_L19P_T3_34,
      IO_L1N_T0_34 IO_L1P_T0_34 IO_L20N_T3_34 IO_L20P_T3_34 IO_L21N_T3_DQS_34 IO_L21P_T3_DQS_34,
      IO_L22N_T3_34 IO_L22P_T3_34 IO_L23N_T3_34 IO_L23P_T3_34 IO_L24N_T3_34 IO_L24P_T3_34,
      IO_L2N_T0_34 IO_L2P_T0_34 IO_L3N_T0_DQS_34 IO_L3P_T0_DQS_34 IO_L4N_T0_34 IO_L4P_T0_34,
      IO_L5N_T0_34 IO_L5P_T0_34 IO_L6N_T0_VREF_34 IO_L6P_T0_34 IO_L7N_T1_34 IO_L7P_T1_34,
      IO_L8N_T1_34 IO_L8P_T1_34 IO_L9N_T1_DQS_34 IO_L9P_T1_DQS_34
FUNCTION G6 TYPE5 T3 U7 AB5 AA5 AA4 Y4 W4 V4 T4 R4 U5 T5 W5 W6 V5 U6 T6 R6 AA6 Y6 W7 V7 U1 T1 AB6,
      AB7 V8 V9 AB8 AA8 Y7 Y8 Y9 W9 V2 U2 R2 R3 Y2 W2 Y1 W1 V3 U3 AB1 AA1 AB2 AB3 AA3 Y3

PINORDER TYPE4 IO_0_35 IO_25_35 IO_L10N_T1_AD15N_35 IO_L10P_T1_AD15P_35 IO_L11N_T1_SRCC_35,
      IO_L11P_T1_SRCC_35 IO_L12N_T1_MRCC_35 IO_L12P_T1_MRCC_35 IO_L13N_T2_MRCC_35 IO_L13P_T2_MRCC_35,
      IO_L14N_T2_SRCC_35 IO_L14P_T2_SRCC_35 IO_L15N_T2_DQS_35 IO_L15P_T2_DQS_35 IO_L16N_T2_35,
      IO_L16P_T2_35 IO_L17N_T2_35 IO_L17P_T2_35 IO_L18P_T2_35 IO_L19N_T3_VREF_35 IO_L19P_T3_35,
      IO_L1N_T0_AD4N_35 IO_L1P_T0_AD4P_35 IO_L20N_T3_35 IO_L20P_T3_35 IO_L21N_T3_DQS_35,
      IO_L21P_T3_DQS_35 IO_L22N_T3_35 IO_L22P_T3_35 IO_L23N_T3_35 IO_L23P_T3_35 IO_L24N_T3_35,
      IO_L24P_T3_35 IO_L2N_T0_AD12N_35 IO_L2P_T0_AD12P_35 IO_L3N_T0_DQS_AD5N_35,
      IO_L3P_T0_DQS_AD5P_35 IO_L4N_T0_35 IO_L4P_T0_35 IO_L5N_T0_AD13N_35 IO_L5P_T0_AD13P_35,
      IO_L6N_T0_VREF_35 IO_L6P_T0_35 IO_L7N_T1_AD6N_35 IO_L7P_T1_AD6P_35 IO_L8N_T1_AD14N_35,
      IO_L8P_T1_AD14P_35 IO_L9N_T1_DQS_AD7N_35 IO_L9P_T1_DQS_AD7P_35 O_L18N_T2_35
FUNCTION G7 TYPE4 F4 L6 H5 J5 G3 H3 G4 H4 J4 K4 K3 L3 L1 M1 M2 M3 J6 K6 L5 N3 N4 A1 B1 P1 R1 P4 P5,
      N2 P2 M5 M6 N5 P6 B2 C2 D1 E1 D2 E2 F1 G1 E3 F3 J1 K1 G2 H2 J2 K2 L4

PINORDER TYPE3 MGTAVCC1 MGTAVCC2 MGTAVCC3 MGTAVCC4 MGTAVCC5 MGTAVTT1 MGTAVTT2 MGTAVTT3 MGTAVTT4,
      MGTAVTT5 MGTAVTT6 MGTPRXN0_216 MGTPRXN1_216 MGTPRXN2_216 MGTPRXN3_216 MGTPRXP0_216,
      MGTPRXP1_216 MGTPRXP2_216 MGTPRXP3_216 MGTPTXN0_216 MGTPTXN1_216 MGTPTXN2_216 MGTPTXN3_216,
      MGTPTXP0_216 MGTPTXP1_216 MGTPTXP2_216 MGTPTXP3_216 MGTREFCLK0N_216 MGTREFCLK0P_216,
      MGTREFCLK1N_216 MGTREFCLK1P_216 MGTRREF_216
FUNCTION G8 TYPE3 D6 D10 F7 F9 E8 B5 B7 B9 B11 C4 C8 A8 C11 A10 C9 B8 D11 B10 D9 A4 C5 A6 C7 B4 D5,
      B6 D7 E6 F6 E10 F10 F8

PINORDER TYPE2 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND21,
      GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND33 GND34 GND35 GND36,
      GND37 GND38 GND39 GND4 GND40 GND41 GND42 GND43 GND45 GND46 GND47 GND48 GND49 GND5 GND50 GND51,
      GND52 GND53 GND54 GND55 GND56 GND57 GND58 GND59 GND6 GND60 GND61 GND62 GND63 GND64 GND65 GND66,
      GND67 GND68 GND69 GND7 GND70 GND71 GND72 GND73 GND74 GND75 GND76 GND77 GND78 GND79 GND8 GND80,
      GND81 GND82 GND83 GND84 GND85 GND86 GND87 GND88 GND9
FUNCTION G9 TYPE2 D8 AA2 AA12 AA22 AB9 AB19 B3 B12 B19 C3 C6 A2 C10 C12 C16 D3 D4 D12 D13 E4 E5 E7,
      A3 E9 E11 E20 F5 F11 F17 G5 G6 G7 G8 A5 G9 G10 G12 G14 H1 H7 H9 H11 H21 A7 J8 J10 J12 J18 K5,
      K7 K11 K15 L2 L8 A9 L22 M7 M11 M19 N6 N8 N16 P3 P7 P9 A11 P11 P13 R8 R10 R12 R20 T7 T9 T11 T17,
      A12 U4 U14 V1 V11 V21 W8 W18 Y5 Y15 A22

PINORDER TYPE1 VCCAUX1 VCCAUX2 VCCAUX3 VCCAUX4 VCCAUX5 VCCBRAM1 VCCBRAM2 VCCBRAM3 VCCINT1 VCCINT10,
      VCCINT11 VCCINT12 VCCINT13 VCCINT14 VCCINT2 VCCINT3 VCCINT4 VCCINT5 VCCINT6 VCCINT7 VCCINT8,
      VCCINT9 VCCO_0_1 VCCO_0_2 VCCO_13_1 VCCO_13_2 VCCO_13_3 VCCO_13_4 VCCO_13_5 VCCO_14_1,
      VCCO_14_2 VCCO_14_3 VCCO_14_4 VCCO_14_5 VCCO_14_6 VCCO_15_1 VCCO_15_2 VCCO_15_3 VCCO_15_4,
      VCCO_15_5 VCCO_15_6 VCCO_16_1 VCCO_16_2 VCCO_16_3 VCCO_16_4 VCCO_16_5 VCCO_16_6 VCCO_34_1,
      VCCO_34_2 VCCO_34_3 VCCO_34_4 VCCO_34_5 VCCO_34_6 VCCO_35_1 VCCO_35_2 VCCO_35_3 VCCO_35_4,
      VCCO_35_5 VCCO_35_6
FUNCTION G10 TYPE1 H12 K12 M12 P12 R11 N11 L11 J11 H8 P10 R7 R9 T8 T10 H10 J7 J9 K8 L7 M8 N7 P8 F12,
      T12 AA17 AB14 V16 W13 Y10 M14 P18 R15 T22 U19 Y20 G19 H16 J13 K20 L17 N21 A17 B14 C21 D18 E15,
      F22 AA7 AB4 R5 T2 V6 W3 C1 F2 H6 J3 M4 N1

PACKAGEPROP PART_NAME XC7A35T_FGG484_0
PACKAGEPROP VALUE XC7A35T_FGG484_0

END
