#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jul 18 16:10:53 2025
# Process ID: 13652
# Current directory: D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/synth_1
# Command line: vivado.exe -log adder_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_top.tcl
# Log file: D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/synth_1/adder_top.vds
# Journal file: D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/synth_1\vivado.jou
# Running On        :Genshin-Impact
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :34071 MB
# Swap memory       :2415 MB
# Total Virtual     :36487 MB
# Available Virtual :16716 MB
#-----------------------------------------------------------
source adder_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 507.301 ; gain = 195.414
Command: read_checkpoint -auto_incremental -incremental D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/utils_1/imports/synth_1/adder_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/utils_1/imports/synth_1/adder_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top adder_top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Device 21-9227] Part: xc7a200tfbg676-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25408
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1417.797 ; gain = 450.664
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'adder_top' [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/adder_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'Addder' [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/Addder.v:23]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'half_a' [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/half_a.v:23]
INFO: [Synth 8-6155] done synthesizing module 'half_a' (0#1) [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/half_a.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Addder' (0#1) [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/Addder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder_top' (0#1) [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/sources_1/new/adder_top.v:24]
WARNING: [Synth 8-3917] design adder_top has port leds[14] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[13] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[12] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[11] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[10] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[9] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[8] driven by constant 0
WARNING: [Synth 8-7129] Port cin in module Addder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[31] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[30] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[29] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[28] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[27] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[26] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[25] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[24] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[23] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[22] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[21] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[20] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[19] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[18] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[17] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[16] in module adder_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1527.031 ; gain = 559.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1527.031 ; gain = 559.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1527.031 ; gain = 559.898
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_50M'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_11M0592'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_50M'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_50M]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk_11M0592'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_11M0592]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock_btn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_btn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_wrn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rdn'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tbre'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tsre'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_dataready'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'txd'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_clk'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_red[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_green[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_blue[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_blue[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_hsync'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_vsync'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_de'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy0[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dpy1[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[8]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[9]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[10]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[11]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[12]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[13]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[14]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[15]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[16]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[17]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[18]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[19]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[20]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[21]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[22]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[8]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[9]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[10]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[11]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[12]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[13]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[14]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_d[15]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_byte_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_ce_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_oe_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_rp_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_vpen'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_we_n'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[0]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[1]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[2]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[3]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[4]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[5]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[6]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[7]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[8]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_addr[9]'. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:175]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc:175]
Finished Parsing XDC File [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.srcs/constrs_1/imports/exp1/scroller.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adder_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adder_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.336 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design adder_top has port leds[14] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[13] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[12] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[11] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[10] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[9] driven by constant 0
WARNING: [Synth 8-3917] design adder_top has port leds[8] driven by constant 0
WARNING: [Synth 8-7129] Port dip_sw[31] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[30] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[29] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[28] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[27] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[26] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[25] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[24] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[23] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[22] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[21] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[20] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[19] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[18] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[17] in module adder_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dip_sw[16] in module adder_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:46 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:46 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:46 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT5 |     3|
|5     |LUT6 |     5|
|6     |IBUF |    16|
|7     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1613.336 ; gain = 559.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1613.336 ; gain = 646.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1613.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2a5d475c
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 151 Warnings, 102 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:05 . Memory (MB): peak = 1613.336 ; gain = 1100.668
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1613.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UESTC/2.2sum/loongson/exp1.1.2/exp1.1.2.runs/synth_1/adder_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file adder_top_utilization_synth.rpt -pb adder_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 18 16:12:23 2025...
